<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title=""
        android:id="@+id/pharm"
        android:icon="@drawable/ic_launcher_pharmacy_foreground"
        app:showAsAction="always" />
    <item android:title="Clear Log"
        android:id="@+id/dlt"></item>
</menu>