<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:id="@+id/scroll"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll"
    tools:context=".activities.Reminder"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


    <ImageView
        android:layout_marginBottom="20dp"
        android:src="@drawable/remind"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:id="@+id/field"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_marginLeft="5dp"
            android:textStyle="bold|italic"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Reminder for:" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="#C8FFFFFF"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/rem"
                android:layout_width="200dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:onClick="pickDate"
        android:id="@+id/date"
        android:layout_below="@id/field"></EditText>

    <TextView
        android:layout_marginTop="10dp"
        style="@style/s4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Set time "
        android:layout_below="@id/date"
        android:id="@+id/set"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        />

    <!--<TimePicker
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:timePickerMode="clock"
        android:layout_below="@id/set"
        android:layout_centerHorizontal="true"></TimePicker>-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/set"
            android:id="@+id/time"
            android:onClick="pickTime"></EditText>
    <Button
        android:onClick="setReminder"
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        android:textSize="15dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:textColor="@android:color/white"
        android:background="@drawable/stroke"
        android:padding="15dp"
        android:layout_below="@id/time"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>