<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Statistics"
    android:background="@drawable/bg">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/top"></ImageView>

    <TableLayout
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorAccent">

        <TableRow android:padding="5dp" android:gravity="center">
            <TextView
                android:text="Event"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/textColor"
                android:layout_marginRight="5dp"></TextView>
            <TextView
                android:text="Month"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/textColor"
                android:gravity="center"
                android:layout_marginRight="5dp"></TextView>
            <TextView
                android:text="Week"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:background="@color/textColor"></TextView>
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Fasting"
                android:textColor="@color/textColor"></TextView>
            <TextView
                android:id="@+id/fasting"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/wfasting"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:text="After Breakfast"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/afterB"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/wafterB"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:text="Before Lunch"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/beforeL"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/wbeforeL"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:text="After Lunch"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/afterL"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/wafterL"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:text="Before Dinner"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/beforeD"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/wbeforeD"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:text="After Dinner"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/afterD"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/wafterD"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:text="Random"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/random"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/wrandom"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:text="All Events"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/all"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
            <TextView
                android:id="@+id/wall"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"></TextView>
        </TableRow>
    </TableLayout>
</RelativeLayout>
</ScrollView>